spring.datasource.url=jdbc:mysql://localhost:3306/spring-weather?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

org.hubson404.weather.weatherstack-api.api-key=1b4b123968f7f3013de39216f24d8af3
org.hubson404.weather.weatherstack-api.uri=http://api.weatherstack.com/current
org.hubson404.weather.weatherstack-api.units=m
org.hubson404.weather.weatherstack-api.lang=en

org.hubson404.weather.openweathermap-api.api-key=13010172002892dc1491912812c556b8
org.hubson404.weather.openweathermap-api.uri=http://api.openweathermap.org/data/2.5/weather
org.hubson404.weather.openweathermap-api.units=metric
org.hubson404.weather.openweathermap-api.lang=pl